body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.login-container {
    max-width: 300px;
    padding: 20px;
    border: 1px solid #e60da5;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(205, 11, 11, 0.1);
    border-radius: 50px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: rgb(192, 16, 154));
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #8d0ca3;
}

.error-message {
    color: rgb(255, 0, 0);
}

.success-message {
    color: rgb(9, 242, 9);
}